option app_label = "mcord";
option name = "mcord";
option legacy = "True";

message MCordSubscriberService (Service) {
     option verbose_name = "MCORD Service";
     option description = "The Mobile Subscriber service in CORD";
}

message MCordSubscriberInstance (ServiceInstance) {
    option verbose_name = "MCORD Subscriber";
    option description = "This model holds the informations of a Mobile Subscriber in CORD";
    option owner_class_name="MCordSubscriberService";

    required string imsi_number = 1 [max_length = 30, content_type = "stripped", blank = False, null = False, db_index = False];
    optional string apn_number = 2 [max_length = 30, content_type = "stripped", blank = True, null = True, db_index = False];
    optional string ue_status = 3 [default = "0", choices = "(('0', 'Detached'), ('1', 'Attached'))", blank = True, null = True, db_index = False];
    optional string created_by = 4 [null = True, blank = True, gui_hidden = True];
}
